<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>title</title>
    <style>
    				.a{
    								height: 50px;
    								width: 50px;
    								background-color: red;
    								display:flex;
    									justify-content: center;
    								align-items:center;
    				}
    				.b{
    								width: 90vw;
    								height: 90vw;
    								border: 2px solid black;
    								display: flex;
    								justify-content: center;
    								align-items:center;
    				}
    				kbd {
    background-color: #eee;
    border-radius: 3px;
    border: 1px solid #b4b4b4;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 2px 0 0 rgba(255, 255, 255, 0.7) inset;
    color: #333;
    display: inline-block;
    font-size: 0.85em;
    font-weight: 700;
    line-height: 1;
    padding: 2px 4px;
    white-space: nowrap;
}
details,summary{
			 
}
body{
				color: white;
				background-color: black;
}
    </style>
  </head
  <body>
  				<!-- header -->
  				<div class="b">
  				<div class="a">1</div>
  				</div>
  				<dl>
  								<dt>Ranith</dt>
  								<dd>class adipisci dicat tacimates habitant lorem legimus ridens voluptatibus his</dd>
  				</dl>
  				<center><details>
  							<summary>hello</summary>
  						
  										<img src="https://cdn.pwskills.com/user/profile_pictures/Priya%20Bhatia.png" height="30vw">
  						
  				</details></center>
  				<kbd>ctrl</kbd>
  				<br><br><br>
  				
  				
  		<marquee bgcolor="red" hspace="-190">Ranith</marquee>		
  		<a href="file:///storage/emulated/0/Android/data/com.google.android.apps.docs/files/BCSE-2nd-Year-1st-Semester.pdf"><FONT color="white">JU</FONT></a>
  				
  				<br><br><br><br><br><br><br><br><br><br><br><br>
  </body>
</html>
